#Configuring the database
spring.datasource.url= jdbc:postgresql://localhost:5432/drones_api
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuring properties to mapping Java files into tables of database with Hibernate
#spring.jpa.properties.ddl-auto=create
spring.jpa.properties.hibenate.dialect= org.hibernate.dialect.PostgresSqlDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##File for logging
logging.file.name=checkDronesBatteryLevel.log


server.port=8080
